{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Read Text File",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/FileReader.py",
      "args": ["example.txt"],
      "console": "integratedTerminal"
    }
  ]
}
